# cryptodata

app/: build.gradle
app/src/androidTest/java/com/antonicastejon/cryptodata/: ExampleInstrumentedTest.kt
app/src/main/java/com/antonicastejon/cryptodata/common/: ActivityUtils.kt
app/src/main/java/com/antonicastejon/cryptodata/di/: ApplicationComponent.kt  ApplicationModule.kt  DaggerViewModelFactory.kt  NetModule.kt  UseCasesModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/antonicastejon/cryptodata/presentation/common/: CryptoListRecyclerAdapter.kt
app/src/main/java/com/antonicastejon/cryptodata/presentation/main/: MainActivity.kt
app/src/main/java/com/antonicastejon/cryptodata/presentation/main/crypto_list/: CryptoListFragment.kt  CryptoListFragmentDI.kt  CryptoListViewModel.kt
app/src/main/java/com/antonicastejon/cryptodata/presentation/widgets/paginatedRecyclerView/: PaginationAdapter.kt  PaginationScrollListener.kt
app/src/main/res/layout/: crypto_list_fragment.xml
app/src/test/java/com/antonicastejon/cryptodata/common/: SchedulerImmediate.kt
app/src/test/java/com/antonicastejon/cryptodata/use_cases/: CryptoListUseCasesUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
